.custom-switch .form-check-input:checked {
    background-color: #01227E;
    border-color: #01227E;
  }
  
  .custom-switch .form-check-input:focus {
    box-shadow: 0 0 0 0.2rem rgba(250, 249, 249, 0.25);
  }
  b{
    font-size: 20px;font-family:'Courier New', Courier, monospace;
    
  }
  .divider {
    width: 80%;
    display: flex;
    align-items: center;
    text-align: center;
    margin: 20px 0;
  }
  
  .divider::before,
  .divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #000;
  }
  
  .divider:not(:empty)::before {
    margin-right: .45em;
  }
  
  .divider:not(:empty)::after {
    margin-left: .45em;
  }
  